,score,score_precision,score_recall,score_f1,time,samples,carbon_emission,subject,session,channels,n_sessions,dataset,pipeline
0,0.918,0.50050503,0.65,0.54987466,17.520273,100.0,0.5084692,2,session_0,14,3,Zhou 2016,EEGNet_8_2
1,0.9925926,0.9575,0.95555556,0.95541793,28.27674,90.0,0.89214903,2,session_1,14,3,Zhou 2016,EEGNet_8_2
2,0.978,0.8118182,0.86,0.8266165,24.542927,100.0,0.7542617,2,session_2,14,3,Zhou 2016,EEGNet_8_2
3,0.98,0.8669945,0.8,0.78240013,21.54213,100.0,0.6742075,2,session_0,14,3,Zhou 2016,DeepConvNet
4,0.99506176,0.9177778,0.8888889,0.8804867,24.31919,90.0,0.8029961,2,session_1,14,3,Zhou 2016,DeepConvNet
5,0.972,0.7626697,0.77,0.7255135,16.888783,100.0,0.52944744,2,session_2,14,3,Zhou 2016,DeepConvNet
6,0.992,0.92748916,0.91,0.90805614,52.66928,100.0,1.7337241,2,session_0,14,3,Zhou 2016,ShallowConvNet
7,1.0,0.9718182,0.96666664,0.9663545,19.96174,90.0,0.64267004,2,session_1,14,3,Zhou 2016,ShallowConvNet
8,0.998,0.9651515,0.96,0.95974785,30.271597,100.0,0.9856458,2,session_2,14,3,Zhou 2016,ShallowConvNet
