,score,score_precision,score_recall,score_f1,time,samples,carbon_emission,subject,session,channels,n_sessions,dataset,pipeline
0,0.96,0.8656975,0.79,0.75714815,18.432415,100.0,0.5247447,3,session_0,14,3,Zhou 2016,EEGNet_8_2
1,0.926,0.8488567,0.81,0.80398214,16.179949,100.0,0.4392146,3,session_1,14,3,Zhou 2016,EEGNet_8_2
2,0.954,0.9121503,0.9,0.89883024,16.345226,100.0,0.49534112,3,session_2,14,3,Zhou 2016,EEGNet_8_2
3,0.98,0.9276515,0.92,0.9193438,16.492998,100.0,0.51300675,3,session_0,14,3,Zhou 2016,DeepConvNet
4,0.968,0.83835167,0.79,0.77944076,26.256992,100.0,0.78002596,3,session_1,14,3,Zhou 2016,DeepConvNet
5,0.96,0.87038654,0.83,0.82240766,14.61619,100.0,0.46129346,3,session_2,14,3,Zhou 2016,DeepConvNet
6,0.984,0.92965037,0.92,0.9192343,37.799366,100.0,1.226092,3,session_0,14,3,Zhou 2016,ShallowConvNet
7,0.984,0.95272726,0.95,0.9499248,37.60392,100.0,1.1183034,3,session_1,14,3,Zhou 2016,ShallowConvNet
8,0.974,0.9449495,0.94,0.93969774,31.54899,100.0,0.98134226,3,session_2,14,3,Zhou 2016,ShallowConvNet
