,dataset,index,pipe1,pipe2,p,smd,nsub
0,Zhou 2016,0,ACM+MDM(Grid),ACM+MDM(Grid),0.125,0.0,3
1,Zhou 2016,1,ACM+TGSP+SVM(Grid),ACM+MDM(Grid),0.125,3.8982279817615493,3
2,Zhou 2016,2,CSP+LDA,ACM+MDM(Grid),0.625,-0.08794957012555683,3
3,Zhou 2016,3,Cov+EN,ACM+MDM(Grid),0.25,0.680273954968918,3
4,Zhou 2016,4,DeepConvNet,ACM+MDM(Grid),0.25,0.7155805004266135,3
5,Zhou 2016,5,EEGNet_8_2,ACM+MDM(Grid),0.25,0.9512268138218396,3
6,Zhou 2016,6,FgMDM,ACM+MDM(Grid),0.625,-0.18468781741233464,3
7,Zhou 2016,7,MDM,ACM+MDM(Grid),0.875,-1.3981664761590888,3
8,Zhou 2016,8,ACM+MDM(MDOP),ACM+MDM(Grid),0.875,-0.3993693281769597,3
9,Zhou 2016,9,ACM+TGSP+SVM(MDOP),ACM+MDM(Grid),0.125,0.9213628507874133,3
10,Zhou 2016,10,ShallowConvNet,ACM+MDM(Grid),0.125,2.0229362616730495,3
11,Zhou 2016,11,TANG+SVM,ACM+MDM(Grid),0.5,0.18174950132362094,3
12,Zhou 2016,12,ACM+MDM(Grid),ACM+TGSP+SVM(Grid),0.875,-3.8982279817615493,3
13,Zhou 2016,13,ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(Grid),0.125,0.0,3
14,Zhou 2016,14,CSP+LDA,ACM+TGSP+SVM(Grid),0.875,-0.8618637261249951,3
15,Zhou 2016,15,Cov+EN,ACM+TGSP+SVM(Grid),0.875,-0.5733745461565213,3
16,Zhou 2016,16,DeepConvNet,ACM+TGSP+SVM(Grid),0.75,-0.3752809050294101,3
17,Zhou 2016,17,EEGNet_8_2,ACM+TGSP+SVM(Grid),0.625,-0.13739032692918404,3
18,Zhou 2016,18,FgMDM,ACM+TGSP+SVM(Grid),0.875,-1.4495681769479645,3
19,Zhou 2016,19,MDM,ACM+TGSP+SVM(Grid),0.875,-5.65120407271139,3
20,Zhou 2016,20,ACM+MDM(MDOP),ACM+TGSP+SVM(Grid),0.875,-8.265231108012719,3
21,Zhou 2016,21,ACM+TGSP+SVM(MDOP),ACM+TGSP+SVM(Grid),0.875,-1.6838691529082983,3
22,Zhou 2016,22,ShallowConvNet,ACM+TGSP+SVM(Grid),0.5,0.15697626024071878,3
23,Zhou 2016,23,TANG+SVM,ACM+TGSP+SVM(Grid),0.875,-1.2945881554230199,3
24,Zhou 2016,24,ACM+MDM(Grid),CSP+LDA,0.5,0.08794957012555683,3
25,Zhou 2016,25,ACM+TGSP+SVM(Grid),CSP+LDA,0.125,0.8618637261249951,3
26,Zhou 2016,26,CSP+LDA,CSP+LDA,0.125,0.0,3
27,Zhou 2016,27,Cov+EN,CSP+LDA,0.125,1.1719246538643764,3
28,Zhou 2016,28,DeepConvNet,CSP+LDA,0.25,0.6134618501571535,3
29,Zhou 2016,29,EEGNet_8_2,CSP+LDA,0.375,0.4159929096269236,3
30,Zhou 2016,30,FgMDM,CSP+LDA,0.625,-0.06947366836741586,3
31,Zhou 2016,31,MDM,CSP+LDA,0.875,-0.4270430400466451,3
32,Zhou 2016,32,ACM+MDM(MDOP),CSP+LDA,0.625,-0.020286423581284213,3
33,Zhou 2016,33,ACM+TGSP+SVM(MDOP),CSP+LDA,0.25,0.6068517717100851,3
34,Zhou 2016,34,ShallowConvNet,CSP+LDA,0.25,0.9059515487358162,3
35,Zhou 2016,35,TANG+SVM,CSP+LDA,0.5,0.3914819333373147,3
36,Zhou 2016,36,ACM+MDM(Grid),Cov+EN,0.875,-0.680273954968918,3
37,Zhou 2016,37,ACM+TGSP+SVM(Grid),Cov+EN,0.25,0.5733745461565213,3
38,Zhou 2016,38,CSP+LDA,Cov+EN,0.875,-1.1719246538643764,3
39,Zhou 2016,39,Cov+EN,Cov+EN,0.125,0.0,3
40,Zhou 2016,40,DeepConvNet,Cov+EN,0.375,0.05048455138010374,3
41,Zhou 2016,41,EEGNet_8_2,Cov+EN,0.375,0.1415468193268728,3
42,Zhou 2016,42,FgMDM,Cov+EN,0.875,-1.125084459124163,3
43,Zhou 2016,43,MDM,Cov+EN,0.875,-1.6219667863345142,3
44,Zhou 2016,44,ACM+MDM(MDOP),Cov+EN,0.875,-1.2833139613121876,3
45,Zhou 2016,45,ACM+TGSP+SVM(MDOP),Cov+EN,0.625,-0.2216853361855111,3
46,Zhou 2016,46,ShallowConvNet,Cov+EN,0.25,0.6212412074136067,3
47,Zhou 2016,47,TANG+SVM,Cov+EN,0.875,-1.3196014841030939,3
48,Zhou 2016,48,ACM+MDM(Grid),DeepConvNet,0.875,-0.7155805004266135,3
49,Zhou 2016,49,ACM+TGSP+SVM(Grid),DeepConvNet,0.375,0.3752809050294101,3
50,Zhou 2016,50,CSP+LDA,DeepConvNet,0.875,-0.6134618501571535,3
51,Zhou 2016,51,Cov+EN,DeepConvNet,0.75,-0.05048455138010374,3
52,Zhou 2016,52,DeepConvNet,DeepConvNet,0.125,0.0,3
53,Zhou 2016,53,EEGNet_8_2,DeepConvNet,0.5,0.14803862682115773,3
54,Zhou 2016,54,FgMDM,DeepConvNet,0.875,-0.563992534410749,3
55,Zhou 2016,55,MDM,DeepConvNet,0.875,-1.0912797679757538,3
56,Zhou 2016,56,ACM+MDM(MDOP),DeepConvNet,0.875,-0.8207817159895795,3
57,Zhou 2016,57,ACM+TGSP+SVM(MDOP),DeepConvNet,0.625,-0.14626643357694777,3
58,Zhou 2016,58,ShallowConvNet,DeepConvNet,0.125,1.2673673963501715,3
59,Zhou 2016,59,TANG+SVM,DeepConvNet,0.75,-0.42659837850306576,3
60,Zhou 2016,60,ACM+MDM(Grid),EEGNet_8_2,0.875,-0.9512268138218396,3
61,Zhou 2016,61,ACM+TGSP+SVM(Grid),EEGNet_8_2,0.5,0.13739032692918404,3
62,Zhou 2016,62,CSP+LDA,EEGNet_8_2,0.75,-0.4159929096269236,3
63,Zhou 2016,63,Cov+EN,EEGNet_8_2,0.75,-0.1415468193268728,3
64,Zhou 2016,64,DeepConvNet,EEGNet_8_2,0.625,-0.14803862682115773,3
65,Zhou 2016,65,EEGNet_8_2,EEGNet_8_2,0.125,0.0,3
66,Zhou 2016,66,FgMDM,EEGNet_8_2,0.875,-0.5358078102001785,3
67,Zhou 2016,67,MDM,EEGNet_8_2,0.875,-1.187335312292375,3
68,Zhou 2016,68,ACM+MDM(MDOP),EEGNet_8_2,0.875,-0.7843460818559179,3
69,Zhou 2016,69,ACM+TGSP+SVM(MDOP),EEGNet_8_2,0.75,-0.2420725698354994,3
70,Zhou 2016,70,ShallowConvNet,EEGNet_8_2,0.375,0.2440775654806524,3
71,Zhou 2016,71,TANG+SVM,EEGNet_8_2,0.75,-0.3844842430011432,3
72,Zhou 2016,72,ACM+MDM(Grid),FgMDM,0.5,0.18468781741233464,3
73,Zhou 2016,73,ACM+TGSP+SVM(Grid),FgMDM,0.125,1.4495681769479645,3
74,Zhou 2016,74,CSP+LDA,FgMDM,0.5,0.06947366836741586,3
75,Zhou 2016,75,Cov+EN,FgMDM,0.125,1.125084459124163,3
76,Zhou 2016,76,DeepConvNet,FgMDM,0.25,0.563992534410749,3
77,Zhou 2016,77,EEGNet_8_2,FgMDM,0.25,0.5358078102001785,3
78,Zhou 2016,78,FgMDM,FgMDM,0.125,0.0,3
79,Zhou 2016,79,MDM,FgMDM,0.875,-0.7903598996781831,3
80,Zhou 2016,80,ACM+MDM(MDOP),FgMDM,0.5,0.06268920725900202,3
81,Zhou 2016,81,ACM+TGSP+SVM(MDOP),FgMDM,0.125,1.200699889801735,3
82,Zhou 2016,82,ShallowConvNet,FgMDM,0.25,0.9759406487692757,3
83,Zhou 2016,83,TANG+SVM,FgMDM,0.125,0.9495625255851262,3
84,Zhou 2016,84,ACM+MDM(Grid),MDM,0.125,1.3981664761590888,3
85,Zhou 2016,85,ACM+TGSP+SVM(Grid),MDM,0.125,5.65120407271139,3
86,Zhou 2016,86,CSP+LDA,MDM,0.25,0.4270430400466451,3
87,Zhou 2016,87,Cov+EN,MDM,0.125,1.6219667863345142,3
88,Zhou 2016,88,DeepConvNet,MDM,0.125,1.0912797679757538,3
89,Zhou 2016,89,EEGNet_8_2,MDM,0.125,1.187335312292375,3
90,Zhou 2016,90,FgMDM,MDM,0.125,0.7903598996781831,3
91,Zhou 2016,91,MDM,MDM,0.125,0.0,3
92,Zhou 2016,92,ACM+MDM(MDOP),MDM,0.125,2.0061316943568452,3
93,Zhou 2016,93,ACM+TGSP+SVM(MDOP),MDM,0.125,3.371426677555192,3
94,Zhou 2016,94,ShallowConvNet,MDM,0.125,1.9017744915486225,3
95,Zhou 2016,95,TANG+SVM,MDM,0.125,1.4036446199529604,3
96,Zhou 2016,96,ACM+MDM(Grid),ACM+MDM(MDOP),0.25,0.3993693281769597,3
97,Zhou 2016,97,ACM+TGSP+SVM(Grid),ACM+MDM(MDOP),0.125,8.265231108012719,3
98,Zhou 2016,98,CSP+LDA,ACM+MDM(MDOP),0.5,0.020286423581284213,3
99,Zhou 2016,99,Cov+EN,ACM+MDM(MDOP),0.125,1.2833139613121876,3
100,Zhou 2016,100,DeepConvNet,ACM+MDM(MDOP),0.125,0.8207817159895795,3
101,Zhou 2016,101,EEGNet_8_2,ACM+MDM(MDOP),0.25,0.7843460818559179,3
102,Zhou 2016,102,FgMDM,ACM+MDM(MDOP),0.625,-0.06268920725900202,3
103,Zhou 2016,103,MDM,ACM+MDM(MDOP),0.875,-2.0061316943568452,3
104,Zhou 2016,104,ACM+MDM(MDOP),ACM+MDM(MDOP),0.125,0.0,3
105,Zhou 2016,105,ACM+TGSP+SVM(MDOP),ACM+MDM(MDOP),0.125,4.0906039957934786,3
106,Zhou 2016,106,ShallowConvNet,ACM+MDM(MDOP),0.125,1.7776488590938604,3
107,Zhou 2016,107,TANG+SVM,ACM+MDM(MDOP),0.25,0.6248273512292656,3
108,Zhou 2016,108,ACM+MDM(Grid),ACM+TGSP+SVM(MDOP),0.875,-0.9213628507874133,3
109,Zhou 2016,109,ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(MDOP),0.125,1.6838691529082983,3
110,Zhou 2016,110,CSP+LDA,ACM+TGSP+SVM(MDOP),0.875,-0.6068517717100851,3
111,Zhou 2016,111,Cov+EN,ACM+TGSP+SVM(MDOP),0.5,0.2216853361855111,3
112,Zhou 2016,112,DeepConvNet,ACM+TGSP+SVM(MDOP),0.5,0.14626643357694777,3
113,Zhou 2016,113,EEGNet_8_2,ACM+TGSP+SVM(MDOP),0.375,0.2420725698354994,3
114,Zhou 2016,114,FgMDM,ACM+TGSP+SVM(MDOP),0.875,-1.200699889801735,3
115,Zhou 2016,115,MDM,ACM+TGSP+SVM(MDOP),0.875,-3.371426677555192,3
116,Zhou 2016,116,ACM+MDM(MDOP),ACM+TGSP+SVM(MDOP),0.875,-4.0906039957934786,3
117,Zhou 2016,117,ACM+TGSP+SVM(MDOP),ACM+TGSP+SVM(MDOP),0.125,0.0,3
118,Zhou 2016,118,ShallowConvNet,ACM+TGSP+SVM(MDOP),0.25,0.7898129662017164,3
119,Zhou 2016,119,TANG+SVM,ACM+TGSP+SVM(MDOP),0.875,-0.9625144184411083,3
120,Zhou 2016,120,ACM+MDM(Grid),ShallowConvNet,0.875,-2.0229362616730495,3
121,Zhou 2016,121,ACM+TGSP+SVM(Grid),ShallowConvNet,0.625,-0.15697626024071878,3
122,Zhou 2016,122,CSP+LDA,ShallowConvNet,0.875,-0.9059515487358162,3
123,Zhou 2016,123,Cov+EN,ShallowConvNet,0.875,-0.6212412074136067,3
124,Zhou 2016,124,DeepConvNet,ShallowConvNet,0.875,-1.2673673963501715,3
125,Zhou 2016,125,EEGNet_8_2,ShallowConvNet,0.75,-0.2440775654806524,3
126,Zhou 2016,126,FgMDM,ShallowConvNet,0.875,-0.9759406487692757,3
127,Zhou 2016,127,MDM,ShallowConvNet,0.875,-1.9017744915486225,3
128,Zhou 2016,128,ACM+MDM(MDOP),ShallowConvNet,0.875,-1.7776488590938604,3
129,Zhou 2016,129,ACM+TGSP+SVM(MDOP),ShallowConvNet,0.875,-0.7898129662017164,3
130,Zhou 2016,130,ShallowConvNet,ShallowConvNet,0.125,0.0,3
131,Zhou 2016,131,TANG+SVM,ShallowConvNet,0.875,-0.9325824402739676,3
132,Zhou 2016,132,ACM+MDM(Grid),TANG+SVM,0.625,-0.18174950132362094,3
133,Zhou 2016,133,ACM+TGSP+SVM(Grid),TANG+SVM,0.125,1.2945881554230199,3
134,Zhou 2016,134,CSP+LDA,TANG+SVM,0.625,-0.3914819333373147,3
135,Zhou 2016,135,Cov+EN,TANG+SVM,0.125,1.3196014841030939,3
136,Zhou 2016,136,DeepConvNet,TANG+SVM,0.375,0.42659837850306576,3
137,Zhou 2016,137,EEGNet_8_2,TANG+SVM,0.375,0.3844842430011432,3
138,Zhou 2016,138,FgMDM,TANG+SVM,0.875,-0.9495625255851262,3
139,Zhou 2016,139,MDM,TANG+SVM,0.875,-1.4036446199529604,3
140,Zhou 2016,140,ACM+MDM(MDOP),TANG+SVM,0.875,-0.6248273512292656,3
141,Zhou 2016,141,ACM+TGSP+SVM(MDOP),TANG+SVM,0.25,0.9625144184411083,3
142,Zhou 2016,142,ShallowConvNet,TANG+SVM,0.25,0.9325824402739676,3
143,Zhou 2016,143,TANG+SVM,TANG+SVM,0.125,0.0,3
