,score,score_precision,score_recall,score_f1,time,samples,carbon_emission,subject,session,channels,n_sessions,dataset,pipeline
0,0.934,0.8341662,0.79,0.77800685,23.226057,100.0,0.6596561,2,session_0,14,3,Zhou 2016,EEGNet_8_2
1,0.90123457,0.7708533,0.6888889,0.653781,21.023119,90.0,0.57476765,2,session_1,14,3,Zhou 2016,EEGNet_8_2
2,0.904,0.8255259,0.78,0.76943135,24.34855,100.0,0.7145856,2,session_2,14,3,Zhou 2016,EEGNet_8_2
3,0.878,0.5741453,0.63,0.54679865,18.219803,100.0,0.5267989,2,session_0,14,3,Zhou 2016,DeepConvNet
4,0.7777778,0.61625,0.6,0.54257786,20.118204,90.0,0.6027136,2,session_1,14,3,Zhou 2016,DeepConvNet
5,0.928,0.6822473,0.6,0.5040566,15.289535,100.0,0.44419312,2,session_2,14,3,Zhou 2016,DeepConvNet
6,0.94,0.85482323,0.85,0.84942055,52.94041,100.0,1.7010067,2,session_0,14,3,Zhou 2016,ShallowConvNet
7,0.78518516,0.7241667,0.7222222,0.72177505,19.324854,90.0,0.5976028,2,session_1,14,3,Zhou 2016,ShallowConvNet
8,0.934,0.84884226,0.84,0.8390338,53.872604,100.0,1.6813425,2,session_2,14,3,Zhou 2016,ShallowConvNet
