,dataset,index,pipe1,pipe2,p,smd,nsub
0,Zhou 2016,0,ACM+MDM(Grid),ACM+MDM(Grid),0.125,0.0,3
1,Zhou 2016,1,ACM+TGSP+SVM(Grid),ACM+MDM(Grid),0.125,0.9911831765085667,3
2,Zhou 2016,2,CSP+LDA,ACM+MDM(Grid),0.875,-0.5659928748628285,3
3,Zhou 2016,3,Cov+EN,ACM+MDM(Grid),0.5,0.3472828140210003,3
4,Zhou 2016,4,DeepConvNet,ACM+MDM(Grid),0.25,0.5949091085801147,3
5,Zhou 2016,5,EEGNet_8_2,ACM+MDM(Grid),0.125,1.3094866610960494,3
6,Zhou 2016,6,FgMDM,ACM+MDM(Grid),0.625,-0.15790274340794416,3
7,Zhou 2016,7,MDM,ACM+MDM(Grid),0.875,-1.088196765372962,3
8,Zhou 2016,8,ACM+MDM(MDOP),ACM+MDM(Grid),0.625,-0.02393926967377961,3
9,Zhou 2016,9,ACM+TGSP+SVM(MDOP),ACM+MDM(Grid),0.125,1.2785801925255673,3
10,Zhou 2016,10,ShallowConvNet,ACM+MDM(Grid),0.125,1.2406384482833017,3
11,Zhou 2016,11,TANG+SVM,ACM+MDM(Grid),0.375,0.24679116246028593,3
12,Zhou 2016,12,ACM+MDM(Grid),ACM+TGSP+SVM(Grid),0.875,-0.9911831765085667,3
13,Zhou 2016,13,ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(Grid),0.125,0.0,3
14,Zhou 2016,14,CSP+LDA,ACM+TGSP+SVM(Grid),0.875,-0.9152304185622246,3
15,Zhou 2016,15,Cov+EN,ACM+TGSP+SVM(Grid),0.875,-0.7560051221141946,3
16,Zhou 2016,16,DeepConvNet,ACM+TGSP+SVM(Grid),0.875,-0.7976058950660084,3
17,Zhou 2016,17,EEGNet_8_2,ACM+TGSP+SVM(Grid),0.875,-0.5345048470977193,3
18,Zhou 2016,18,FgMDM,ACM+TGSP+SVM(Grid),0.875,-0.6500806058550249,3
19,Zhou 2016,19,MDM,ACM+TGSP+SVM(Grid),0.875,-1.044300513027365,3
20,Zhou 2016,20,ACM+MDM(MDOP),ACM+TGSP+SVM(Grid),0.875,-0.614570853797365,3
21,Zhou 2016,21,ACM+TGSP+SVM(MDOP),ACM+TGSP+SVM(Grid),0.625,-0.4006005542879162,3
22,Zhou 2016,22,ShallowConvNet,ACM+TGSP+SVM(Grid),0.125,1.437742137369177,3
23,Zhou 2016,23,TANG+SVM,ACM+TGSP+SVM(Grid),0.875,-0.6283272708834584,3
24,Zhou 2016,24,ACM+MDM(Grid),CSP+LDA,0.25,0.5659928748628285,3
25,Zhou 2016,25,ACM+TGSP+SVM(Grid),CSP+LDA,0.125,0.9152304185622246,3
26,Zhou 2016,26,CSP+LDA,CSP+LDA,0.125,0.0,3
27,Zhou 2016,27,Cov+EN,CSP+LDA,0.125,1.3108093100837628,3
28,Zhou 2016,28,DeepConvNet,CSP+LDA,0.25,0.5914319770426736,3
29,Zhou 2016,29,EEGNet_8_2,CSP+LDA,0.125,0.9935739709267739,3
30,Zhou 2016,30,FgMDM,CSP+LDA,0.125,0.880418037552806,3
31,Zhou 2016,31,MDM,CSP+LDA,0.875,-0.6741311986430372,3
32,Zhou 2016,32,ACM+MDM(MDOP),CSP+LDA,0.125,2.012541108001404,3
33,Zhou 2016,33,ACM+TGSP+SVM(MDOP),CSP+LDA,0.125,2.2543491987954427,3
34,Zhou 2016,34,ShallowConvNet,CSP+LDA,0.125,1.039386861735353,3
35,Zhou 2016,35,TANG+SVM,CSP+LDA,0.125,2.262383069161638,3
36,Zhou 2016,36,ACM+MDM(Grid),Cov+EN,0.625,-0.3472828140210003,3
37,Zhou 2016,37,ACM+TGSP+SVM(Grid),Cov+EN,0.125,0.7560051221141946,3
38,Zhou 2016,38,CSP+LDA,Cov+EN,0.875,-1.3108093100837628,3
39,Zhou 2016,39,Cov+EN,Cov+EN,0.125,0.0,3
40,Zhou 2016,40,DeepConvNet,Cov+EN,0.375,0.31449859575718875,3
41,Zhou 2016,41,EEGNet_8_2,Cov+EN,0.25,0.8094849210081114,3
42,Zhou 2016,42,FgMDM,Cov+EN,0.75,-0.4245085101340902,3
43,Zhou 2016,43,MDM,Cov+EN,0.875,-1.3801576085827838,3
44,Zhou 2016,44,ACM+MDM(MDOP),Cov+EN,0.625,-0.3070397107877723,3
45,Zhou 2016,45,ACM+TGSP+SVM(MDOP),Cov+EN,0.125,28.86798305763027,3
46,Zhou 2016,46,ShallowConvNet,Cov+EN,0.125,0.9280505476536893,3
47,Zhou 2016,47,TANG+SVM,Cov+EN,0.625,-0.06545291170862651,3
48,Zhou 2016,48,ACM+MDM(Grid),DeepConvNet,0.875,-0.5949091085801147,3
49,Zhou 2016,49,ACM+TGSP+SVM(Grid),DeepConvNet,0.25,0.7976058950660084,3
50,Zhou 2016,50,CSP+LDA,DeepConvNet,0.875,-0.5914319770426736,3
51,Zhou 2016,51,Cov+EN,DeepConvNet,0.75,-0.31449859575718875,3
52,Zhou 2016,52,DeepConvNet,DeepConvNet,0.125,0.0,3
53,Zhou 2016,53,EEGNet_8_2,DeepConvNet,0.5,0.4995276043404777,3
54,Zhou 2016,54,FgMDM,DeepConvNet,0.75,-0.39064703293362296,3
55,Zhou 2016,55,MDM,DeepConvNet,0.875,-0.822931508015194,3
56,Zhou 2016,56,ACM+MDM(MDOP),DeepConvNet,0.75,-0.3317258164607823,3
57,Zhou 2016,57,ACM+TGSP+SVM(MDOP),DeepConvNet,0.5,0.013665754001111937,3
58,Zhou 2016,58,ShallowConvNet,DeepConvNet,0.125,1.3037629949869667,3
59,Zhou 2016,59,TANG+SVM,DeepConvNet,0.75,-0.2849200381124528,3
60,Zhou 2016,60,ACM+MDM(Grid),EEGNet_8_2,0.875,-1.3094866610960494,3
61,Zhou 2016,61,ACM+TGSP+SVM(Grid),EEGNet_8_2,0.25,0.5345048470977193,3
62,Zhou 2016,62,CSP+LDA,EEGNet_8_2,0.875,-0.9935739709267739,3
63,Zhou 2016,63,Cov+EN,EEGNet_8_2,0.875,-0.8094849210081114,3
64,Zhou 2016,64,DeepConvNet,EEGNet_8_2,0.625,-0.4995276043404777,3
65,Zhou 2016,65,EEGNet_8_2,EEGNet_8_2,0.125,0.0,3
66,Zhou 2016,66,FgMDM,EEGNet_8_2,0.875,-0.6734974017963856,3
67,Zhou 2016,67,MDM,EEGNet_8_2,0.875,-1.199715544394958,3
68,Zhou 2016,68,ACM+MDM(MDOP),EEGNet_8_2,0.875,-0.6210409559840567,3
69,Zhou 2016,69,ACM+TGSP+SVM(MDOP),EEGNet_8_2,0.75,-0.2959857133699577,3
70,Zhou 2016,70,ShallowConvNet,EEGNet_8_2,0.125,1.1191906960564404,3
71,Zhou 2016,71,TANG+SVM,EEGNet_8_2,0.875,-0.6395501345790436,3
72,Zhou 2016,72,ACM+MDM(Grid),FgMDM,0.5,0.15790274340794416,3
73,Zhou 2016,73,ACM+TGSP+SVM(Grid),FgMDM,0.25,0.6500806058550249,3
74,Zhou 2016,74,CSP+LDA,FgMDM,0.875,-0.880418037552806,3
75,Zhou 2016,75,Cov+EN,FgMDM,0.375,0.4245085101340902,3
76,Zhou 2016,76,DeepConvNet,FgMDM,0.375,0.39064703293362296,3
77,Zhou 2016,77,EEGNet_8_2,FgMDM,0.125,0.6734974017963856,3
78,Zhou 2016,78,FgMDM,FgMDM,0.125,0.0,3
79,Zhou 2016,79,MDM,FgMDM,0.875,-3.7975509224831576,3
80,Zhou 2016,80,ACM+MDM(MDOP),FgMDM,0.25,0.7060772928008175,3
81,Zhou 2016,81,ACM+TGSP+SVM(MDOP),FgMDM,0.125,1.0683860564251222,3
82,Zhou 2016,82,ShallowConvNet,FgMDM,0.125,0.766825316156124,3
83,Zhou 2016,83,TANG+SVM,FgMDM,0.25,0.6935986996326977,3
84,Zhou 2016,84,ACM+MDM(Grid),MDM,0.125,1.088196765372962,3
85,Zhou 2016,85,ACM+TGSP+SVM(Grid),MDM,0.125,1.044300513027365,3
86,Zhou 2016,86,CSP+LDA,MDM,0.25,0.6741311986430372,3
87,Zhou 2016,87,Cov+EN,MDM,0.125,1.3801576085827838,3
88,Zhou 2016,88,DeepConvNet,MDM,0.125,0.822931508015194,3
89,Zhou 2016,89,EEGNet_8_2,MDM,0.125,1.199715544394958,3
90,Zhou 2016,90,FgMDM,MDM,0.125,3.7975509224831576,3
91,Zhou 2016,91,MDM,MDM,0.125,0.0,3
92,Zhou 2016,92,ACM+MDM(MDOP),MDM,0.125,2.549368960410497,3
93,Zhou 2016,93,ACM+TGSP+SVM(MDOP),MDM,0.125,2.0173862063138572,3
94,Zhou 2016,94,ShallowConvNet,MDM,0.125,1.1831869110807238,3
95,Zhou 2016,95,TANG+SVM,MDM,0.125,2.185239203763565,3
96,Zhou 2016,96,ACM+MDM(Grid),ACM+MDM(MDOP),0.5,0.02393926967377961,3
97,Zhou 2016,97,ACM+TGSP+SVM(Grid),ACM+MDM(MDOP),0.125,0.614570853797365,3
98,Zhou 2016,98,CSP+LDA,ACM+MDM(MDOP),0.875,-2.012541108001404,3
99,Zhou 2016,99,Cov+EN,ACM+MDM(MDOP),0.5,0.3070397107877723,3
100,Zhou 2016,100,DeepConvNet,ACM+MDM(MDOP),0.375,0.3317258164607823,3
101,Zhou 2016,101,EEGNet_8_2,ACM+MDM(MDOP),0.25,0.6210409559840567,3
102,Zhou 2016,102,FgMDM,ACM+MDM(MDOP),0.875,-0.7060772928008175,3
103,Zhou 2016,103,MDM,ACM+MDM(MDOP),0.875,-2.549368960410497,3
104,Zhou 2016,104,ACM+MDM(MDOP),ACM+MDM(MDOP),0.125,0.0,3
105,Zhou 2016,105,ACM+TGSP+SVM(MDOP),ACM+MDM(MDOP),0.125,1.067322707707822,3
106,Zhou 2016,106,ShallowConvNet,ACM+MDM(MDOP),0.125,0.7316697325301942,3
107,Zhou 2016,107,TANG+SVM,ACM+MDM(MDOP),0.375,0.544249530391077,3
108,Zhou 2016,108,ACM+MDM(Grid),ACM+TGSP+SVM(MDOP),0.875,-1.2785801925255673,3
109,Zhou 2016,109,ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(MDOP),0.5,0.4006005542879162,3
110,Zhou 2016,110,CSP+LDA,ACM+TGSP+SVM(MDOP),0.875,-2.2543491987954427,3
111,Zhou 2016,111,Cov+EN,ACM+TGSP+SVM(MDOP),0.875,-28.86798305763027,3
112,Zhou 2016,112,DeepConvNet,ACM+TGSP+SVM(MDOP),0.625,-0.013665754001111937,3
113,Zhou 2016,113,EEGNet_8_2,ACM+TGSP+SVM(MDOP),0.375,0.2959857133699577,3
114,Zhou 2016,114,FgMDM,ACM+TGSP+SVM(MDOP),0.875,-1.0683860564251222,3
115,Zhou 2016,115,MDM,ACM+TGSP+SVM(MDOP),0.875,-2.0173862063138572,3
116,Zhou 2016,116,ACM+MDM(MDOP),ACM+TGSP+SVM(MDOP),0.875,-1.067322707707822,3
117,Zhou 2016,117,ACM+TGSP+SVM(MDOP),ACM+TGSP+SVM(MDOP),0.125,0.0,3
118,Zhou 2016,118,ShallowConvNet,ACM+TGSP+SVM(MDOP),0.375,0.559395535242442,3
119,Zhou 2016,119,TANG+SVM,ACM+TGSP+SVM(MDOP),0.875,-1.5912171042970171,3
120,Zhou 2016,120,ACM+MDM(Grid),ShallowConvNet,0.875,-1.2406384482833017,3
121,Zhou 2016,121,ACM+TGSP+SVM(Grid),ShallowConvNet,0.875,-1.437742137369177,3
122,Zhou 2016,122,CSP+LDA,ShallowConvNet,0.875,-1.039386861735353,3
123,Zhou 2016,123,Cov+EN,ShallowConvNet,0.875,-0.9280505476536893,3
124,Zhou 2016,124,DeepConvNet,ShallowConvNet,0.875,-1.3037629949869667,3
125,Zhou 2016,125,EEGNet_8_2,ShallowConvNet,0.875,-1.1191906960564404,3
126,Zhou 2016,126,FgMDM,ShallowConvNet,0.875,-0.766825316156124,3
127,Zhou 2016,127,MDM,ShallowConvNet,0.875,-1.1831869110807238,3
128,Zhou 2016,128,ACM+MDM(MDOP),ShallowConvNet,0.875,-0.7316697325301942,3
129,Zhou 2016,129,ACM+TGSP+SVM(MDOP),ShallowConvNet,0.75,-0.559395535242442,3
130,Zhou 2016,130,ShallowConvNet,ShallowConvNet,0.125,0.0,3
131,Zhou 2016,131,TANG+SVM,ShallowConvNet,0.875,-0.7690605874257541,3
132,Zhou 2016,132,ACM+MDM(Grid),TANG+SVM,0.75,-0.24679116246028593,3
133,Zhou 2016,133,ACM+TGSP+SVM(Grid),TANG+SVM,0.125,0.6283272708834584,3
134,Zhou 2016,134,CSP+LDA,TANG+SVM,0.875,-2.262383069161638,3
135,Zhou 2016,135,Cov+EN,TANG+SVM,0.5,0.06545291170862651,3
136,Zhou 2016,136,DeepConvNet,TANG+SVM,0.375,0.2849200381124528,3
137,Zhou 2016,137,EEGNet_8_2,TANG+SVM,0.25,0.6395501345790436,3
138,Zhou 2016,138,FgMDM,TANG+SVM,0.875,-0.6935986996326977,3
139,Zhou 2016,139,MDM,TANG+SVM,0.875,-2.185239203763565,3
140,Zhou 2016,140,ACM+MDM(MDOP),TANG+SVM,0.75,-0.544249530391077,3
141,Zhou 2016,141,ACM+TGSP+SVM(MDOP),TANG+SVM,0.125,1.5912171042970171,3
142,Zhou 2016,142,ShallowConvNet,TANG+SVM,0.125,0.7690605874257541,3
143,Zhou 2016,143,TANG+SVM,TANG+SVM,0.125,0.0,3
