,score,score_precision,score_recall,score_f1,time,samples,carbon_emission,subject,session,channels,n_sessions,dataset,pipeline
0,0.9852,0.9315536,0.93,0.92993695,48.902355,200.0,0.2846014,3,session_0,14,3,Zhou 2016,EEGNet_8_2
1,0.956,0.8395586,0.82,0.8173701,99.60459,200.0,0.5720211,3,session_1,14,3,Zhou 2016,EEGNet_8_2
2,0.9888,0.95018005,0.95,0.949995,139.87845,200.0,0.79300374,3,session_2,14,3,Zhou 2016,EEGNet_8_2
3,0.9916,0.9166667,0.9,0.8989899,28.827997,200.0,0.18098289,3,session_0,14,3,Zhou 2016,DeepConvNet
4,0.9668,0.9025765,0.9,0.89983976,55.665142,200.0,0.34813792,3,session_1,14,3,Zhou 2016,DeepConvNet
5,0.974,0.7631579,0.55,0.4357367,81.77397,200.0,0.5080315,3,session_2,14,3,Zhou 2016,DeepConvNet
6,0.9908,0.9407051,0.94,0.939976,46.19816,200.0,0.28829247,3,session_0,14,3,Zhou 2016,ShallowConvNet
7,0.9824,0.94283414,0.94,0.93990386,92.66878,200.0,0.58339274,3,session_1,14,3,Zhou 2016,ShallowConvNet
8,0.9844,0.9407051,0.94,0.939976,163.08394,200.0,1.0321385,3,session_2,14,3,Zhou 2016,ShallowConvNet
