,dataset,index,pipe1,pipe2,p,smd,nsub
0,Zhou 2016,0,ACM+MDM(Grid),ACM+MDM(Grid),0.125,0.0,3
1,Zhou 2016,1,ACM+TGSP+SVM(Grid),ACM+MDM(Grid),0.125,3.8982279817615493,3
2,Zhou 2016,2,CSP+LDA,ACM+MDM(Grid),0.625,-0.08794957012555683,3
3,Zhou 2016,3,Cov+EN,ACM+MDM(Grid),0.25,0.680273954968918,3
4,Zhou 2016,4,DeepConvNet,ACM+MDM(Grid),0.25,0.7155805004266135,3
5,Zhou 2016,5,EEGNet_8_2,ACM+MDM(Grid),0.25,0.9512268138218396,3
6,Zhou 2016,6,FgMDM,ACM+MDM(Grid),0.625,-0.18468781741233464,3
7,Zhou 2016,7,MDM,ACM+MDM(Grid),0.875,-1.3981664761590888,3
8,Zhou 2016,8,ACM+MDM(MDOP),ACM+MDM(Grid),0.875,-0.3993693281769597,3
9,Zhou 2016,9,ACM+TGSP+SVM(MDOP),ACM+MDM(Grid),0.125,0.9213628507874133,3
10,Zhou 2016,10,MDOP_NonUniform_ACM+MDM(Grid),ACM+MDM(Grid),0.875,-11.663206119795444,3
11,Zhou 2016,11,MDOP_NonUniform_ACM+TGSP+SVM(Grid),ACM+MDM(Grid),0.25,0.6658908943736231,3
12,Zhou 2016,12,ShallowConvNet,ACM+MDM(Grid),0.125,2.0229362616730495,3
13,Zhou 2016,13,TANG+SVM,ACM+MDM(Grid),0.5,0.18174950132362094,3
14,Zhou 2016,14,ACM+MDM(Grid),ACM+TGSP+SVM(Grid),0.875,-3.8982279817615493,3
15,Zhou 2016,15,ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(Grid),0.125,0.0,3
16,Zhou 2016,16,CSP+LDA,ACM+TGSP+SVM(Grid),0.875,-0.8618637261249951,3
17,Zhou 2016,17,Cov+EN,ACM+TGSP+SVM(Grid),0.875,-0.5733745461565213,3
18,Zhou 2016,18,DeepConvNet,ACM+TGSP+SVM(Grid),0.75,-0.3752809050294101,3
19,Zhou 2016,19,EEGNet_8_2,ACM+TGSP+SVM(Grid),0.625,-0.13739032692918404,3
20,Zhou 2016,20,FgMDM,ACM+TGSP+SVM(Grid),0.875,-1.4495681769479645,3
21,Zhou 2016,21,MDM,ACM+TGSP+SVM(Grid),0.875,-5.65120407271139,3
22,Zhou 2016,22,ACM+MDM(MDOP),ACM+TGSP+SVM(Grid),0.875,-8.265231108012719,3
23,Zhou 2016,23,ACM+TGSP+SVM(MDOP),ACM+TGSP+SVM(Grid),0.875,-1.6838691529082983,3
24,Zhou 2016,24,MDOP_NonUniform_ACM+MDM(Grid),ACM+TGSP+SVM(Grid),0.875,-7.234260642390798,3
25,Zhou 2016,25,MDOP_NonUniform_ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(Grid),0.875,-1.5549126796564647,3
26,Zhou 2016,26,ShallowConvNet,ACM+TGSP+SVM(Grid),0.5,0.15697626024071878,3
27,Zhou 2016,27,TANG+SVM,ACM+TGSP+SVM(Grid),0.875,-1.2945881554230199,3
28,Zhou 2016,28,ACM+MDM(Grid),CSP+LDA,0.5,0.08794957012555683,3
29,Zhou 2016,29,ACM+TGSP+SVM(Grid),CSP+LDA,0.125,0.8618637261249951,3
30,Zhou 2016,30,CSP+LDA,CSP+LDA,0.125,0.0,3
31,Zhou 2016,31,Cov+EN,CSP+LDA,0.125,1.1719246538643764,3
32,Zhou 2016,32,DeepConvNet,CSP+LDA,0.25,0.6134618501571535,3
33,Zhou 2016,33,EEGNet_8_2,CSP+LDA,0.375,0.4159929096269236,3
34,Zhou 2016,34,FgMDM,CSP+LDA,0.625,-0.06947366836741586,3
35,Zhou 2016,35,MDM,CSP+LDA,0.875,-0.4270430400466451,3
36,Zhou 2016,36,ACM+MDM(MDOP),CSP+LDA,0.625,-0.020286423581284213,3
37,Zhou 2016,37,ACM+TGSP+SVM(MDOP),CSP+LDA,0.25,0.6068517717100851,3
38,Zhou 2016,38,MDOP_NonUniform_ACM+MDM(Grid),CSP+LDA,0.875,-0.9366221248309342,3
39,Zhou 2016,39,MDOP_NonUniform_ACM+TGSP+SVM(Grid),CSP+LDA,0.375,0.4046115095450783,3
40,Zhou 2016,40,ShallowConvNet,CSP+LDA,0.25,0.9059515487358162,3
41,Zhou 2016,41,TANG+SVM,CSP+LDA,0.5,0.3914819333373147,3
42,Zhou 2016,42,ACM+MDM(Grid),Cov+EN,0.875,-0.680273954968918,3
43,Zhou 2016,43,ACM+TGSP+SVM(Grid),Cov+EN,0.25,0.5733745461565213,3
44,Zhou 2016,44,CSP+LDA,Cov+EN,0.875,-1.1719246538643764,3
45,Zhou 2016,45,Cov+EN,Cov+EN,0.125,0.0,3
46,Zhou 2016,46,DeepConvNet,Cov+EN,0.375,0.05048455138010374,3
47,Zhou 2016,47,EEGNet_8_2,Cov+EN,0.375,0.1415468193268728,3
48,Zhou 2016,48,FgMDM,Cov+EN,0.875,-1.125084459124163,3
49,Zhou 2016,49,MDM,Cov+EN,0.875,-1.6219667863345142,3
50,Zhou 2016,50,ACM+MDM(MDOP),Cov+EN,0.875,-1.2833139613121876,3
51,Zhou 2016,51,ACM+TGSP+SVM(MDOP),Cov+EN,0.625,-0.2216853361855111,3
52,Zhou 2016,52,MDOP_NonUniform_ACM+MDM(Grid),Cov+EN,0.875,-2.2228043935239645,3
53,Zhou 2016,53,MDOP_NonUniform_ACM+TGSP+SVM(Grid),Cov+EN,0.75,-0.5555309335333022,3
54,Zhou 2016,54,ShallowConvNet,Cov+EN,0.25,0.6212412074136067,3
55,Zhou 2016,55,TANG+SVM,Cov+EN,0.875,-1.3196014841030939,3
56,Zhou 2016,56,ACM+MDM(Grid),DeepConvNet,0.875,-0.7155805004266135,3
57,Zhou 2016,57,ACM+TGSP+SVM(Grid),DeepConvNet,0.375,0.3752809050294101,3
58,Zhou 2016,58,CSP+LDA,DeepConvNet,0.875,-0.6134618501571535,3
59,Zhou 2016,59,Cov+EN,DeepConvNet,0.75,-0.05048455138010374,3
60,Zhou 2016,60,DeepConvNet,DeepConvNet,0.125,0.0,3
61,Zhou 2016,61,EEGNet_8_2,DeepConvNet,0.5,0.14803862682115773,3
62,Zhou 2016,62,FgMDM,DeepConvNet,0.875,-0.563992534410749,3
63,Zhou 2016,63,MDM,DeepConvNet,0.875,-1.0912797679757538,3
64,Zhou 2016,64,ACM+MDM(MDOP),DeepConvNet,0.875,-0.8207817159895795,3
65,Zhou 2016,65,ACM+TGSP+SVM(MDOP),DeepConvNet,0.625,-0.14626643357694777,3
66,Zhou 2016,66,MDOP_NonUniform_ACM+MDM(Grid),DeepConvNet,0.875,-2.3222901458535308,3
67,Zhou 2016,67,MDOP_NonUniform_ACM+TGSP+SVM(Grid),DeepConvNet,0.875,-0.6102350812026714,3
68,Zhou 2016,68,ShallowConvNet,DeepConvNet,0.125,1.2673673963501715,3
69,Zhou 2016,69,TANG+SVM,DeepConvNet,0.75,-0.42659837850306576,3
70,Zhou 2016,70,ACM+MDM(Grid),EEGNet_8_2,0.875,-0.9512268138218396,3
71,Zhou 2016,71,ACM+TGSP+SVM(Grid),EEGNet_8_2,0.5,0.13739032692918404,3
72,Zhou 2016,72,CSP+LDA,EEGNet_8_2,0.75,-0.4159929096269236,3
73,Zhou 2016,73,Cov+EN,EEGNet_8_2,0.75,-0.1415468193268728,3
74,Zhou 2016,74,DeepConvNet,EEGNet_8_2,0.625,-0.14803862682115773,3
75,Zhou 2016,75,EEGNet_8_2,EEGNet_8_2,0.125,0.0,3
76,Zhou 2016,76,FgMDM,EEGNet_8_2,0.875,-0.5358078102001785,3
77,Zhou 2016,77,MDM,EEGNet_8_2,0.875,-1.187335312292375,3
78,Zhou 2016,78,ACM+MDM(MDOP),EEGNet_8_2,0.875,-0.7843460818559179,3
79,Zhou 2016,79,ACM+TGSP+SVM(MDOP),EEGNet_8_2,0.75,-0.2420725698354994,3
80,Zhou 2016,80,MDOP_NonUniform_ACM+MDM(Grid),EEGNet_8_2,0.875,-3.278555098374113,3
81,Zhou 2016,81,MDOP_NonUniform_ACM+TGSP+SVM(Grid),EEGNet_8_2,0.75,-0.42514631895914107,3
82,Zhou 2016,82,ShallowConvNet,EEGNet_8_2,0.375,0.2440775654806524,3
83,Zhou 2016,83,TANG+SVM,EEGNet_8_2,0.75,-0.3844842430011432,3
84,Zhou 2016,84,ACM+MDM(Grid),FgMDM,0.5,0.18468781741233464,3
85,Zhou 2016,85,ACM+TGSP+SVM(Grid),FgMDM,0.125,1.4495681769479645,3
86,Zhou 2016,86,CSP+LDA,FgMDM,0.5,0.06947366836741586,3
87,Zhou 2016,87,Cov+EN,FgMDM,0.125,1.125084459124163,3
88,Zhou 2016,88,DeepConvNet,FgMDM,0.25,0.563992534410749,3
89,Zhou 2016,89,EEGNet_8_2,FgMDM,0.25,0.5358078102001785,3
90,Zhou 2016,90,FgMDM,FgMDM,0.125,0.0,3
91,Zhou 2016,91,MDM,FgMDM,0.875,-0.7903598996781831,3
92,Zhou 2016,92,ACM+MDM(MDOP),FgMDM,0.5,0.06268920725900202,3
93,Zhou 2016,93,ACM+TGSP+SVM(MDOP),FgMDM,0.125,1.200699889801735,3
94,Zhou 2016,94,MDOP_NonUniform_ACM+MDM(Grid),FgMDM,0.875,-1.2450244436249442,3
95,Zhou 2016,95,MDOP_NonUniform_ACM+TGSP+SVM(Grid),FgMDM,0.25,0.5106861174428119,3
96,Zhou 2016,96,ShallowConvNet,FgMDM,0.25,0.9759406487692757,3
97,Zhou 2016,97,TANG+SVM,FgMDM,0.125,0.9495625255851262,3
98,Zhou 2016,98,ACM+MDM(Grid),MDM,0.125,1.3981664761590888,3
99,Zhou 2016,99,ACM+TGSP+SVM(Grid),MDM,0.125,5.65120407271139,3
100,Zhou 2016,100,CSP+LDA,MDM,0.25,0.4270430400466451,3
101,Zhou 2016,101,Cov+EN,MDM,0.125,1.6219667863345142,3
102,Zhou 2016,102,DeepConvNet,MDM,0.125,1.0912797679757538,3
103,Zhou 2016,103,EEGNet_8_2,MDM,0.125,1.187335312292375,3
104,Zhou 2016,104,FgMDM,MDM,0.125,0.7903598996781831,3
105,Zhou 2016,105,MDM,MDM,0.125,0.0,3
106,Zhou 2016,106,ACM+MDM(MDOP),MDM,0.125,2.0061316943568452,3
107,Zhou 2016,107,ACM+TGSP+SVM(MDOP),MDM,0.125,3.371426677555192,3
108,Zhou 2016,108,MDOP_NonUniform_ACM+MDM(Grid),MDM,0.875,-1.6788585361304276,3
109,Zhou 2016,109,MDOP_NonUniform_ACM+TGSP+SVM(Grid),MDM,0.125,1.4454787210920066,3
110,Zhou 2016,110,ShallowConvNet,MDM,0.125,1.9017744915486225,3
111,Zhou 2016,111,TANG+SVM,MDM,0.125,1.4036446199529604,3
112,Zhou 2016,112,ACM+MDM(Grid),ACM+MDM(MDOP),0.25,0.3993693281769597,3
113,Zhou 2016,113,ACM+TGSP+SVM(Grid),ACM+MDM(MDOP),0.125,8.265231108012719,3
114,Zhou 2016,114,CSP+LDA,ACM+MDM(MDOP),0.5,0.020286423581284213,3
115,Zhou 2016,115,Cov+EN,ACM+MDM(MDOP),0.125,1.2833139613121876,3
116,Zhou 2016,116,DeepConvNet,ACM+MDM(MDOP),0.125,0.8207817159895795,3
117,Zhou 2016,117,EEGNet_8_2,ACM+MDM(MDOP),0.25,0.7843460818559179,3
118,Zhou 2016,118,FgMDM,ACM+MDM(MDOP),0.625,-0.06268920725900202,3
119,Zhou 2016,119,MDM,ACM+MDM(MDOP),0.875,-2.0061316943568452,3
120,Zhou 2016,120,ACM+MDM(MDOP),ACM+MDM(MDOP),0.125,0.0,3
121,Zhou 2016,121,ACM+TGSP+SVM(MDOP),ACM+MDM(MDOP),0.125,4.0906039957934786,3
122,Zhou 2016,122,MDOP_NonUniform_ACM+MDM(Grid),ACM+MDM(MDOP),0.875,-2.978896038701105,3
123,Zhou 2016,123,MDOP_NonUniform_ACM+TGSP+SVM(Grid),ACM+MDM(MDOP),0.125,1.075747746306645,3
124,Zhou 2016,124,ShallowConvNet,ACM+MDM(MDOP),0.125,1.7776488590938604,3
125,Zhou 2016,125,TANG+SVM,ACM+MDM(MDOP),0.25,0.6248273512292656,3
126,Zhou 2016,126,ACM+MDM(Grid),ACM+TGSP+SVM(MDOP),0.875,-0.9213628507874133,3
127,Zhou 2016,127,ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(MDOP),0.125,1.6838691529082983,3
128,Zhou 2016,128,CSP+LDA,ACM+TGSP+SVM(MDOP),0.875,-0.6068517717100851,3
129,Zhou 2016,129,Cov+EN,ACM+TGSP+SVM(MDOP),0.5,0.2216853361855111,3
130,Zhou 2016,130,DeepConvNet,ACM+TGSP+SVM(MDOP),0.5,0.14626643357694777,3
131,Zhou 2016,131,EEGNet_8_2,ACM+TGSP+SVM(MDOP),0.375,0.2420725698354994,3
132,Zhou 2016,132,FgMDM,ACM+TGSP+SVM(MDOP),0.875,-1.200699889801735,3
133,Zhou 2016,133,MDM,ACM+TGSP+SVM(MDOP),0.875,-3.371426677555192,3
134,Zhou 2016,134,ACM+MDM(MDOP),ACM+TGSP+SVM(MDOP),0.875,-4.0906039957934786,3
135,Zhou 2016,135,ACM+TGSP+SVM(MDOP),ACM+TGSP+SVM(MDOP),0.125,0.0,3
136,Zhou 2016,136,MDOP_NonUniform_ACM+MDM(Grid),ACM+TGSP+SVM(MDOP),0.875,-3.2642678462886994,3
137,Zhou 2016,137,MDOP_NonUniform_ACM+TGSP+SVM(Grid),ACM+TGSP+SVM(MDOP),0.875,-0.40137828825676747,3
138,Zhou 2016,138,ShallowConvNet,ACM+TGSP+SVM(MDOP),0.25,0.7898129662017164,3
139,Zhou 2016,139,TANG+SVM,ACM+TGSP+SVM(MDOP),0.875,-0.9625144184411083,3
140,Zhou 2016,140,ACM+MDM(Grid),MDOP_NonUniform_ACM+MDM(Grid),0.125,11.663206119795444,3
141,Zhou 2016,141,ACM+TGSP+SVM(Grid),MDOP_NonUniform_ACM+MDM(Grid),0.125,7.234260642390798,3
142,Zhou 2016,142,CSP+LDA,MDOP_NonUniform_ACM+MDM(Grid),0.25,0.9366221248309342,3
143,Zhou 2016,143,Cov+EN,MDOP_NonUniform_ACM+MDM(Grid),0.125,2.2228043935239645,3
144,Zhou 2016,144,DeepConvNet,MDOP_NonUniform_ACM+MDM(Grid),0.125,2.3222901458535308,3
145,Zhou 2016,145,EEGNet_8_2,MDOP_NonUniform_ACM+MDM(Grid),0.125,3.278555098374113,3
146,Zhou 2016,146,FgMDM,MDOP_NonUniform_ACM+MDM(Grid),0.125,1.2450244436249442,3
147,Zhou 2016,147,MDM,MDOP_NonUniform_ACM+MDM(Grid),0.125,1.6788585361304276,3
148,Zhou 2016,148,ACM+MDM(MDOP),MDOP_NonUniform_ACM+MDM(Grid),0.125,2.978896038701105,3
149,Zhou 2016,149,ACM+TGSP+SVM(MDOP),MDOP_NonUniform_ACM+MDM(Grid),0.125,3.2642678462886994,3
150,Zhou 2016,150,MDOP_NonUniform_ACM+MDM(Grid),MDOP_NonUniform_ACM+MDM(Grid),0.125,0.0,3
151,Zhou 2016,151,MDOP_NonUniform_ACM+TGSP+SVM(Grid),MDOP_NonUniform_ACM+MDM(Grid),0.125,3.25546414288787,3
152,Zhou 2016,152,ShallowConvNet,MDOP_NonUniform_ACM+MDM(Grid),0.125,4.367074203481547,3
153,Zhou 2016,153,TANG+SVM,MDOP_NonUniform_ACM+MDM(Grid),0.125,1.8079392591936947,3
154,Zhou 2016,154,ACM+MDM(Grid),MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.875,-0.6658908943736231,3
155,Zhou 2016,155,ACM+TGSP+SVM(Grid),MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.125,1.5549126796564647,3
156,Zhou 2016,156,CSP+LDA,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.75,-0.4046115095450783,3
157,Zhou 2016,157,Cov+EN,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.375,0.5555309335333022,3
158,Zhou 2016,158,DeepConvNet,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.25,0.6102350812026714,3
159,Zhou 2016,159,EEGNet_8_2,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.375,0.42514631895914107,3
160,Zhou 2016,160,FgMDM,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.875,-0.5106861174428119,3
161,Zhou 2016,161,MDM,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.875,-1.4454787210920066,3
162,Zhou 2016,162,ACM+MDM(MDOP),MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.875,-1.075747746306645,3
163,Zhou 2016,163,ACM+TGSP+SVM(MDOP),MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.25,0.40137828825676747,3
164,Zhou 2016,164,MDOP_NonUniform_ACM+MDM(Grid),MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.875,-3.25546414288787,3
165,Zhou 2016,165,MDOP_NonUniform_ACM+TGSP+SVM(Grid),MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.125,0.0,3
166,Zhou 2016,166,ShallowConvNet,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.125,2.391269242294969,3
167,Zhou 2016,167,TANG+SVM,MDOP_NonUniform_ACM+TGSP+SVM(Grid),0.75,-0.22676504902594888,3
168,Zhou 2016,168,ACM+MDM(Grid),ShallowConvNet,0.875,-2.0229362616730495,3
169,Zhou 2016,169,ACM+TGSP+SVM(Grid),ShallowConvNet,0.625,-0.15697626024071878,3
170,Zhou 2016,170,CSP+LDA,ShallowConvNet,0.875,-0.9059515487358162,3
171,Zhou 2016,171,Cov+EN,ShallowConvNet,0.875,-0.6212412074136067,3
172,Zhou 2016,172,DeepConvNet,ShallowConvNet,0.875,-1.2673673963501715,3
173,Zhou 2016,173,EEGNet_8_2,ShallowConvNet,0.75,-0.2440775654806524,3
174,Zhou 2016,174,FgMDM,ShallowConvNet,0.875,-0.9759406487692757,3
175,Zhou 2016,175,MDM,ShallowConvNet,0.875,-1.9017744915486225,3
176,Zhou 2016,176,ACM+MDM(MDOP),ShallowConvNet,0.875,-1.7776488590938604,3
177,Zhou 2016,177,ACM+TGSP+SVM(MDOP),ShallowConvNet,0.875,-0.7898129662017164,3
178,Zhou 2016,178,MDOP_NonUniform_ACM+MDM(Grid),ShallowConvNet,0.875,-4.367074203481547,3
179,Zhou 2016,179,MDOP_NonUniform_ACM+TGSP+SVM(Grid),ShallowConvNet,0.875,-2.391269242294969,3
180,Zhou 2016,180,ShallowConvNet,ShallowConvNet,0.125,0.0,3
181,Zhou 2016,181,TANG+SVM,ShallowConvNet,0.875,-0.9325824402739676,3
182,Zhou 2016,182,ACM+MDM(Grid),TANG+SVM,0.625,-0.18174950132362094,3
183,Zhou 2016,183,ACM+TGSP+SVM(Grid),TANG+SVM,0.125,1.2945881554230199,3
184,Zhou 2016,184,CSP+LDA,TANG+SVM,0.625,-0.3914819333373147,3
185,Zhou 2016,185,Cov+EN,TANG+SVM,0.125,1.3196014841030939,3
186,Zhou 2016,186,DeepConvNet,TANG+SVM,0.375,0.42659837850306576,3
187,Zhou 2016,187,EEGNet_8_2,TANG+SVM,0.375,0.3844842430011432,3
188,Zhou 2016,188,FgMDM,TANG+SVM,0.875,-0.9495625255851262,3
189,Zhou 2016,189,MDM,TANG+SVM,0.875,-1.4036446199529604,3
190,Zhou 2016,190,ACM+MDM(MDOP),TANG+SVM,0.875,-0.6248273512292656,3
191,Zhou 2016,191,ACM+TGSP+SVM(MDOP),TANG+SVM,0.25,0.9625144184411083,3
192,Zhou 2016,192,MDOP_NonUniform_ACM+MDM(Grid),TANG+SVM,0.875,-1.8079392591936947,3
193,Zhou 2016,193,MDOP_NonUniform_ACM+TGSP+SVM(Grid),TANG+SVM,0.375,0.22676504902594888,3
194,Zhou 2016,194,ShallowConvNet,TANG+SVM,0.25,0.9325824402739676,3
195,Zhou 2016,195,TANG+SVM,TANG+SVM,0.125,0.0,3
